void AdjustDown(int *a, size_t i,size_t end)
{
	int parent = i;
	int child = i * 2 + 1;

	while (child<=end)
	{
		if ((child < end) && a[child] < a[child + 1])
		{
			child++;
		}
		if (a[parent] < a[child])
		{
			swap(a[parent], a[child]);
			parent = child;
			child = child * 2 + 1;
		}
		else
		{
			break;
		}
	}
}

void HeapSort(int *a, size_t n)
{
	for (int i = (n-2)/2; i >=0; i--)
	{
		AdjustDown(a, i,n-1);
	}
	for (int end = n - 1;end>0;end--)
	{
		swap(a[end], a[0]);
		AdjustDown(a, 0, end - 1);
	}
}