

int PartSort(int *a, size_t begin, size_t end)
{
	int key = end;
	//--end;
	while (begin<end)
	{
		while (begin<end&&a[begin]<=a[key])//等于号防止begin和end和key三个相等时，发生死循环
		{
			++begin;
		}
		while (begin<end&&a[end]>a[key])
		{
			--end;
		}
		if (begin<end)
			swap(a[begin], a[end]);
	}
	swap(a[begin],a[key]);
	return begin;
}

void QuickSort(int *a, int left ,int right)
{
	if (left >= right)
	{
		return;
	}
	int ret = PartSort(a, left, right);

	QuickSort(a, left, ret - 1);
	QuickSort(a, ret + 1, right);

}
